
==============================================================================
blink.cmp:                                                                1 ⚠️

System ~
- ✅ OK curl is installed
- ✅ OK git is installed
- ✅ OK Your system is supported by pre-built binaries (aarch64-apple-darwin)
- ✅ OK blink_cmp_fuzzy lib is downloaded/built

Sources ~
- ⚠️ WARNING Some providers may show up as "disabled" but are enabled dynamically (e.g. cmdline)

Default sources ~
- lsp (blink.cmp.sources.lsp)
- path (blink.cmp.sources.path)
- snippets (blink.cmp.sources.snippets)
- buffer (blink.cmp.sources.buffer)

Cmdline sources ~
- buffer (blink.cmp.sources.buffer)
- cmdline (blink.cmp.sources.cmdline)

Disabled sources ~
- omni (blink.cmp.sources.complete_func)

==============================================================================
conform:                                                                    ✅

conform.nvim report ~
- Log file: /Users/cyrusngan/.local/state/nvim/conform.log
- ✅ OK beautysh ready (sh)
- ✅ OK clang-format ready (c)
- ✅ OK fish_indent ready (fish)
- ✅ OK gofmt ready (go)
- ✅ OK goimports ready (go)
- ✅ OK markdownlint ready (markdown)
- ✅ OK prettier ready (css, javascript, json, vue, typescript, html)
- ✅ OK sql_formatter ready (sql)
- ✅ OK stylua ready (lua)
- ✅ OK trim_whitespace ready (_)
- ✅ OK yamlfmt ready (yaml, dotenv)

==============================================================================
lspconfig:                                                                  ✅

- Skipped. This healthcheck is redundant with `:checkhealth vim.lsp`.

==============================================================================
mason:                                                                    3 ⚠️

mason.nvim ~
- ✅ OK mason.nvim version v2.2.1
- ✅ OK PATH: prepend
- ✅ OK Providers: 
    mason.providers.registry-api
    mason.providers.client
- ✅ OK neovim version >= 0.10.0

mason.nvim [Registries] ~
- ✅ OK Registry `github.com/mason-org/mason-registry version: 2026-04-03-rural-stew` is installed.
- ✅ OK Registry `SynthesizedRegistrySource` is installed.

mason.nvim [Core utils] ~
- ✅ OK unzip: `UnZip 6.00 of 20 April 2009, by Info-ZIP, with modifications by Apple Inc.`
- ✅ OK wget: `GNU Wget 1.25.0, a non-interactive network retriever.`
- ✅ OK curl: `curl 8.7.1 (x86_64-apple-darwin25.0) libcurl/8.7.1 (SecureTransport) LibreSSL/3.3.6 zlib/1.2.12 nghttp2/1.68.0`
- ✅ OK gzip: `Apple gzip 479`
- ✅ OK tar: `bsdtar 3.5.3 - libarchive 3.7.4 zlib/1.2.12 liblzma/5.4.3 bz2lib/1.0.8 `
- ✅ OK bash: `GNU bash, version 3.2.57(1)-release (arm64-apple-darwin25)`

mason.nvim [Languages] ~
- ✅ OK Ruby: `ruby 2.6.10p210 (2022-04-12 revision 67958) [universal.arm64e-darwin25]`
- ✅ OK cargo: `cargo 1.93.1 (Homebrew)`
- ✅ OK Go: `go version go1.26.0 darwin/arm64`
- ✅ OK luarocks: `/opt/homebrew/bin/luarocks 3.12.2`
- ✅ OK RubyGem: `3.0.3.1`
- ✅ OK node: `v25.8.1`
- ⚠️ WARNING javac: not available
  - ADVICE:
    - spawn: javac failed with exit code 1 and signal 0. The operation couldn’t be completed. Unable to locate a Java Runtime.
      Please visit http://www.java.com for information on installing Java.


- ⚠️ WARNING julia: not available
  - ADVICE:
    - spawn: julia failed with exit code - and signal -. Could not find executable "julia" in PATH.

- ⚠️ WARNING java: not available
  - ADVICE:
    - spawn: java failed with exit code 1 and signal 0. The operation couldn’t be completed. Unable to locate a Java Runtime.
      Please visit http://www.java.com for information on installing Java.


- ✅ OK python: `Python 3.14.3`
- ✅ OK PHP: `PHP 8.5.3 (cli) (built: Feb 10 2026 18:25:51) (NTS)`
- ✅ OK npm: `11.11.0`
- ✅ OK Composer: `Composer version 2.9.5 2026-01-29 11:40:53`
- ✅ OK pip: `pip 26.0 from /opt/homebrew/lib/python3.14/site-packages/pip (python 3.14)`
- ✅ OK python venv: `Ok`

==============================================================================
mason-lspconfig:                                                            ✅

mason-lspconfig.nvim ~
- ✅ OK Neovim v0.11
- ✅ OK mason.nvim v2

==============================================================================
nvim-treesitter:                                                            ✅

Requirements ~
- ✅ OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13).
- ✅ OK tree-sitter-cli 0.26.5 (/opt/homebrew/bin/tree-sitter)
- ✅ OK tar 3.5.3 (/usr/bin/tar)
- ✅ OK curl 8.7.1 (/usr/bin/curl)
  curl 8.7.1 (x86_64-apple-darwin25.0) libcurl/8.7.1 (SecureTransport) LibreSSL/3.3.6 zlib/1.2.12 nghttp2/1.68.0
  Release-Date: 2024-03-27
  Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
  Features: alt-svc AsynchDNS GSS-API HSTS HTTP2 HTTPS-proxy IPv6 Kerberos Largefile libz MultiSSL NTLM SPNEGO SSL threadsafe UnixSockets

OS Info ~
- sysname: Darwin
- release: 25.4.0
- version: Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:17 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T6020
- machine: arm64

Install directory for parsers and queries ~
- /Users/cyrusngan/.local/share/nvim/site
- ✅ OK is writable.
- ✅ OK is in runtimepath.

Installed languages     H L F I J ~
- bash                  ✓ ✓ ✓ ✓ ✓
- comment               ✓ . . . .
- css                   ✓ . ✓ ✓ ✓
- ecma
- gitcommit             ✓ . . . ✓
- go                    ✓ ✓ ✓ ✓ ✓
- html                  ✓ ✓ ✓ ✓ ✓
- html_tags
- javascript            ✓ ✓ ✓ ✓ ✓
- json                  ✓ ✓ ✓ ✓ ✓
- jsx
- latex                 ✓ . ✓ . ✓
- lua                   ✓ ✓ ✓ ✓ ✓
- markdown              ✓ . ✓ ✓ ✓
- markdown_inline       ✓ . . . ✓
- python                ✓ ✓ ✓ ✓ ✓
- regex                 ✓ . . . .
- scss                  ✓ . ✓ ✓ ✓
- svelte                ✓ ✓ ✓ ✓ ✓
- toml                  ✓ ✓ ✓ ✓ ✓
- tsx                   ✓ ✓ ✓ ✓ ✓
- typescript            ✓ ✓ ✓ ✓ ✓
- typst                 ✓ . ✓ ✓ ✓
- vim                   ✓ ✓ ✓ . ✓
- vimdoc                ✓ . . . ✓
- vue                   ✓ . ✓ ✓ ✓
- yaml                  ✓ ✓ ✓ ✓ ✓

  Legend: [H]ighlights, [L]ocals, [F]olds, [I]ndents, In[J]ections ~

==============================================================================
snacks:                                                            10 ⚠️  4 ❌

Snacks ~
- ✅ OK setup called

Snacks.bigfile ~
- ✅ OK setup {enabled}

Snacks.dashboard ~
- ⚠️ WARNING setup {disabled}

Snacks.explorer ~
- ✅ OK setup {enabled}
- ✅ OK 'trash' `mv: illegal option -- -`
- ✅ OK 'gio' `2.86.4`
- ✅ OK System trash command found

Snacks.image ~
- ⚠️ WARNING setup {disabled}
- ✅ OK 'ghostty' `Ghostty 1.3.1`
- ✅ OK 'magick' `Version: ImageMagick 7.1.2-13 Q16-HDRI aarch64 23522 https://imagemagick.org`
- ✅ OK 'convert' `WARNING: The convert command is deprecated in IMv7, use "magick" instead of "convert" or "magick convert"`
- ✅ OK `tmux` detected and supported
- ✅ OK Terminal Dimensions:
  - {size}: `0` x `0` pixels
  - {scale}: `1.00`
  - {cell}: `0` x `0` pixels
- ✅ OK Available Treesitter languages:
    `css`, `html`, `javascript`, `latex`, `markdown_inline`, `markdown`, `scss`, `svelte`, `tsx`, `typst`, `vue`
- ⚠️ WARNING Missing Treesitter languages:
    `norg`
- ⚠️ WARNING Image rendering in docs with missing treesitter parsers won't work
- ✅ OK 'gs' `10.06.0`
- ✅ OK PDF files are supported
- ✅ OK 'pdflatex' `pdfTeX 3.141592653-2.6-1.40.27 (TeX Live 2025)`
- ✅ OK LaTeX math equations are supported
- ❌ ERROR Tool not found: 'mmdc'
- ⚠️ WARNING `mmdc` is required to render Mermaid diagrams
- ❌ ERROR your terminal does not support the kitty graphics protocol
- supported terminals: `kitty`, `wezterm`, `ghostty`

Snacks.input ~
- ⚠️ WARNING setup {disabled}

Snacks.lazygit ~
- ✅ OK {lazygit} installed

Snacks.notifier ~
- ⚠️ WARNING setup {disabled}
- ❌ ERROR is not ready

Snacks.picker ~
- ✅ OK setup {enabled}
- ❌ ERROR `vim.ui.select` is not set to `Snacks.picker.select`
- ✅ OK Available Treesitter languages:
    `regex`
- ✅ OK 'git' `git version 2.50.1 (Apple Git-155)`
- ✅ OK 'rg' `ripgrep 15.1.0`
- ✅ OK `Snacks.picker.grep()` is available
- ✅ OK 'fd' `fd 10.3.0`
- ✅ OK `Snacks.picker.files()` is available
- ✅ OK `Snacks.picker.explorer()` is available
- ✅ OK `SQLite3` is available

Snacks.quickfile ~
- ✅ OK setup {enabled}

Snacks.scope ~
- ✅ OK setup {enabled}

Snacks.scroll ~
- ⚠️ WARNING setup {disabled}

Snacks.statuscolumn ~
- ✅ OK setup {enabled}

Snacks.terminal ~
- ✅ OK shell configured
  - `vim.o.shell`: /opt/homebrew/bin/fish
  - `parsed`: { "/opt/homebrew/bin/fish" }

Snacks.toggle ~
- ⚠️ WARNING {which-key} is not installed

Snacks.words ~
- ⚠️ WARNING setup {disabled}

==============================================================================
vim.deprecated:                                                             ✅

- ✅ OK No deprecated functions detected

==============================================================================
vim.health:                                                               1 ❌

System Info ~
- ✅ OK Up to date (0.12.0)
- Nvim version: `v0.12.0` 
- Operating system: Darwin 25.4.0
- Terminal: tmux 3.6a
- $TERM: xterm-256color

Configuration ~
- ✅ OK no issues found

Runtime ~
- ✅ OK $VIMRUNTIME: /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime

Performance ~
- ✅ OK Build type: Release

Remote Plugins ~
- ✅ OK Up to date

Terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=^H`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $TERM_PROGRAM="tmux"
- $COLORTERM="truecolor"

tmux ~
- ✅ OK escape-time: 10
- ✅ OK focus-events: on
- $TERM: xterm-256color
- default-terminal: tmux-256color
- ❌ ERROR $TERM differs from the tmux `default-terminal` setting. Colors might look wrong.
  - ADVICE:
    - $TERM may have been set by some rc (.bashrc, .zshrc, ...).

External Tools ~
- ✅ OK ripgrep 15.1.0 (/opt/homebrew/bin/rg)
- ✅ OK vim.ui.open: handler found (open)
- ✅ OK git version 2.50.1 (Apple Git-155) (/usr/bin/git)
- ✅ OK curl 8.7.1 (/usr/bin/curl)
  curl 8.7.1 (x86_64-apple-darwin25.0) libcurl/8.7.1 (SecureTransport) LibreSSL/3.3.6 zlib/1.2.12 nghttp2/1.68.0
  Release-Date: 2024-03-27
  Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
  Features: alt-svc AsynchDNS GSS-API HSTS HTTP2 HTTPS-proxy IPv6 Kerberos Largefile libz MultiSSL NTLM SPNEGO SSL threadsafe UnixSockets

==============================================================================
vim.lsp:                                                                  4 ⚠️

- LSP log level : WARN
- Log path: /Users/cyrusngan/.local/state/nvim/lsp.log
- Log size: 153 KB

vim.lsp: Active Features ~

vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~
- ⚠️ WARNING Unknown filetype 'pug' (Hint: filename extension != filetype).
- emmet_ls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "emmet-ls", "--stdio" }
  - filetypes: css, eruby, html, javascript, javascriptreact, less, sass, scss, svelte, pug, typescriptreact, vue
  - root_markers: { ".git" }

- eslint:
  - before_init: <function @/Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/lsp/eslint.lua:179>
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "vscode-eslint-language-server", "--stdio" }
  - filetypes: javascript, javascriptreact, typescript, typescriptreact, vue, svelte, astro, htmlangular
  - handlers: {
      ["eslint/confirmESLintExecution"] = <function 1>,
      ["eslint/noLibrary"] = <function 2>,
      ["eslint/openDoc"] = <function 3>,
      ["eslint/probeFailed"] = <function 4>
    }
  - javascript: {
      settings = {
        implicitProjectConfiguration = {
          checkJs = true
        }
      }
    }
  - on_attach: <function @/Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/lsp/eslint.lua:92>
  - root_dir: <function @/Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/lsp/eslint.lua:105>
  - settings: {
      codeAction = {
        disableRuleComment = {
          enable = true,
          location = "separateLine"
        },
        showDocumentation = {
          enable = true
        }
      },
      codeActionOnSave = {
        enable = false,
        mode = "all"
      },
      experimental = {},
      format = true,
      nodePath = "",
      onIgnoredFiles = "off",
      problems = {
        shortenToSingleLine = false
      },
      quiet = false,
      rulesCustomizations = {},
      run = "onType",
      useESLintClass = false,
      validate = "on",
      workingDirectory = {
        mode = "auto"
      }
    }
  - workspace_required: true

- ⚠️ WARNING Unknown filetype 'gowork' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'gotmpl' (Hint: filename extension != filetype).
- gopls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "gopls" }
  - filetypes: go, gomod, gowork, gotmpl
  - root_dir: <function @/Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/lsp/gopls.lua:92>

- ⚠️ WARNING Unknown filetype 'templ' (Hint: filename extension != filetype).
- html:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "vscode-html-language-server", "--stdio" }
  - filetypes: html, templ
  - init_options: {
      configurationSection = { "html", "css", "javascript" },
      embeddedLanguages = {
        css = true,
        javascript = true
      },
      provideFormatter = true
    }
  - root_markers: { "package.json", ".git" }
  - settings: {}

- lua_ls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "lua-language-server" }
  - filetypes: lua
  - root_markers: { { ".emmyrc.json", ".luarc.json", ".luarc.jsonc" }, { ".luacheckrc", ".stylua.toml", "stylua.toml", "selene.toml", "selene.yml" }, { ".git" } }
  - settings: {
      Lua = {
        codeLens = {
          enable = true
        },
        diagnostics = {
          globals = { "vim", "require" }
        },
        hint = {
          enable = true,
          semicolon = "Disable"
        }
      }
    }

- pylsp:
  - before_init: <function @/Users/cyrusngan/.local/share/nvim/site/pack/core/opt/mason-lspconfig.nvim/lua/mason-lspconfig/lsp/pylsp.lua:5>
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "pylsp" }
  - filetypes: python
  - root_markers: { "pyproject.toml", "setup.py", "setup.cfg", "requirements.txt", "Pipfile", ".git" }

- ts_ls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "typescript-language-server", "--stdio" }
  - commands: {
      ["editor.action.showReferences"] = <function 1>
    }
  - filetypes: javascript, javascriptreact, typescript, typescriptreact
  - handlers: {
      ["_typescript.rename"] = <function 1>
    }
  - init_options: {
      hostInfo = "neovim"
    }
  - on_attach: <function @/Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/lsp/ts_ls.lua:153>
  - root_dir: <function @/Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/lsp/ts_ls.lua:86>


vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

==============================================================================
vim.pack:                                                                   ✅

vim.pack: basics ~
- Git: version 2.50.1 (Apple Git-155) (/usr/bin/git)
- Lockfile: /Users/cyrusngan/.config/nvim/nvim-pack-lock.json
- Plugin directory: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt
- ✅ OK 

vim.pack: lockfile ~
- ✅ OK 

vim.pack: plugin directory ~
- ✅ OK 

==============================================================================
vim.provider:                                                             5 ⚠️

Clipboard (optional) ~
- ✅ OK Clipboard tool found: pbcopy

Node.js provider (optional) ~
- Node.js: 25.8.1
- Nvim node.js host: /opt/homebrew/lib/node_modules/neovim/bin/cli.js
- ✅ OK Latest "neovim" npm/yarn/pnpm package is installed: 5.4.0


Perl provider (optional) ~
- ⚠️ WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- ⚠️ WARNING No usable perl executable found

Python 3 provider (optional) ~
- ⚠️ WARNING No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
- ⚠️ WARNING Could not load Python :
  /opt/homebrew/bin/python3 does not have the "neovim" module.
  /opt/homebrew/bin/python3.14 does not have the "neovim" module.
  /opt/homebrew/bin/python3.13 does not have the "neovim" module.
  python3.12 not found in search path or not executable.
  python3.11 not found in search path or not executable.
  python3.10 not found in search path or not executable.
  python3.9 not found in search path or not executable.
  python not found in search path or not executable.
  - ADVICE:
    - See :help |provider-python| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_python3_provider = 0` to your init.vim
- Executable: Not found

Python virtualenv ~
- ✅ OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- Ruby: 2.6.10
- ⚠️ WARNING `neovim-ruby-host` not found.
  - ADVICE:
    - Run `gem install neovim` to ensure the neovim RubyGem is installed.
    - Run `gem environment` to ensure the gem bin directory is in $PATH.
    - If you are using rvm/rbenv/chruby, try "rehashing".
    - See :help |g:ruby_host_prog| for non-standard gem installations.
    - You can disable this provider (and warning) by adding `let g:loaded_ruby_provider = 0` to your init.vim

==============================================================================
vim.treesitter:                                                             ✅

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- ✅ OK Parser: bash                      ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/bash.so
- ✅ OK Parser: bash                 (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/bash.so
- ✅ OK Parser: c                         ABI: 15, path: /opt/homebrew/Cellar/neovim/0.12.0/lib/nvim/parser/c.so
- ✅ OK Parser: comment                   ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/comment.so
- ✅ OK Parser: comment              (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/comment.so
- ✅ OK Parser: css                       ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/css.so
- ✅ OK Parser: css                  (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/css.so
- ✅ OK Parser: gitcommit                 ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/gitcommit.so
- ✅ OK Parser: gitcommit            (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/gitcommit.so
- ✅ OK Parser: go                        ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/go.so
- ✅ OK Parser: go                   (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/go.so
- ✅ OK Parser: html                      ABI: 14, path: /Users/cyrusngan/.local/share/nvim/site/parser/html.so
- ✅ OK Parser: html                 (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/html.so
- ✅ OK Parser: javascript                ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/javascript.so
- ✅ OK Parser: javascript           (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/javascript.so
- ✅ OK Parser: json                      ABI: 14, path: /Users/cyrusngan/.local/share/nvim/site/parser/json.so
- ✅ OK Parser: json                 (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/json.so
- ✅ OK Parser: latex                     ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/latex.so
- ✅ OK Parser: lua                       ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/lua.so
- ✅ OK Parser: lua                  (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/lua.so
- ✅ OK Parser: lua                  (not loaded), path: /opt/homebrew/Cellar/neovim/0.12.0/lib/nvim/parser/lua.so
- ✅ OK Parser: markdown                  ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/markdown.so
- ✅ OK Parser: markdown             (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/markdown.so
- ✅ OK Parser: markdown             (not loaded), path: /opt/homebrew/Cellar/neovim/0.12.0/lib/nvim/parser/markdown.so
- ✅ OK Parser: markdown_inline           ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/markdown_inline.so
- ✅ OK Parser: markdown_inline      (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/markdown_inline.so
- ✅ OK Parser: markdown_inline      (not loaded), path: /opt/homebrew/Cellar/neovim/0.12.0/lib/nvim/parser/markdown_inline.so
- ✅ OK Parser: python                    ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/python.so
- ✅ OK Parser: python               (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/python.so
- ✅ OK Parser: query                     ABI: 15, path: /opt/homebrew/Cellar/neovim/0.12.0/lib/nvim/parser/query.so
- ✅ OK Parser: regex                     ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/regex.so
- ✅ OK Parser: scss                      ABI: 13, path: /Users/cyrusngan/.local/share/nvim/site/parser/scss.so
- ✅ OK Parser: svelte                    ABI: 14, path: /Users/cyrusngan/.local/share/nvim/site/parser/svelte.so
- ✅ OK Parser: toml                      ABI: 14, path: /Users/cyrusngan/.local/share/nvim/site/parser/toml.so
- ✅ OK Parser: toml                 (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/toml.so
- ✅ OK Parser: tsx                       ABI: 14, path: /Users/cyrusngan/.local/share/nvim/site/parser/tsx.so
- ✅ OK Parser: typescript                ABI: 14, path: /Users/cyrusngan/.local/share/nvim/site/parser/typescript.so
- ✅ OK Parser: typst                     ABI: 14, path: /Users/cyrusngan/.local/share/nvim/site/parser/typst.so
- ✅ OK Parser: vim                       ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/vim.so
- ✅ OK Parser: vim                  (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/vim.so
- ✅ OK Parser: vim                  (not loaded), path: /opt/homebrew/Cellar/neovim/0.12.0/lib/nvim/parser/vim.so
- ✅ OK Parser: vimdoc                    ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/vimdoc.so
- ✅ OK Parser: vimdoc               (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/vimdoc.so
- ✅ OK Parser: vimdoc               (not loaded), path: /opt/homebrew/Cellar/neovim/0.12.0/lib/nvim/parser/vimdoc.so
- ✅ OK Parser: vue                       ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/vue.so
- ✅ OK Parser: yaml                      ABI: 15, path: /Users/cyrusngan/.local/share/nvim/site/parser/yaml.so
- ✅ OK Parser: yaml                 (not loaded), path: /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/yaml.so

Treesitter queries ~
- ✅ OK bash            folds           /Users/cyrusngan/.local/share/nvim/site/queries/bash
- ✅ OK bash            highlights      /Users/cyrusngan/.local/share/nvim/site/queries/bash
- ✅ OK bash            indents         /Users/cyrusngan/.local/share/nvim/site/queries/bash
- ✅ OK bash            injections      /Users/cyrusngan/.local/share/nvim/site/queries/bash
- ✅ OK bash            locals          /Users/cyrusngan/.local/share/nvim/site/queries/bash
- ✅ OK c               folds           /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/c
- ✅ OK c               highlights      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/c
- ✅ OK c               injections      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/c
- ✅ OK comment         highlights      /Users/cyrusngan/.local/share/nvim/site/queries/comment
- ✅ OK css             folds           /Users/cyrusngan/.local/share/nvim/site/queries/css
- ✅ OK css             highlights      /Users/cyrusngan/.local/share/nvim/site/queries/css
- ✅ OK css             images          /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/css
- ✅ OK css             indents         /Users/cyrusngan/.local/share/nvim/site/queries/css
- ✅ OK css             injections      /Users/cyrusngan/.local/share/nvim/site/queries/css
- ✅ OK ecma            folds           /Users/cyrusngan/.local/share/nvim/site/queries/ecma
- ✅ OK ecma            highlights      /Users/cyrusngan/.local/share/nvim/site/queries/ecma
- ✅ OK ecma            indents         /Users/cyrusngan/.local/share/nvim/site/queries/ecma
- ✅ OK ecma            injections      /Users/cyrusngan/.local/share/nvim/site/queries/ecma
- ✅ OK ecma            locals          /Users/cyrusngan/.local/share/nvim/site/queries/ecma
- ✅ OK gitcommit       highlights      /Users/cyrusngan/.local/share/nvim/site/queries/gitcommit
- ✅ OK gitcommit       injections      /Users/cyrusngan/.local/share/nvim/site/queries/gitcommit
- ✅ OK go              folds           /Users/cyrusngan/.local/share/nvim/site/queries/go
- ✅ OK go              highlights      /Users/cyrusngan/.local/share/nvim/site/queries/go
- ✅ OK go              indents         /Users/cyrusngan/.local/share/nvim/site/queries/go
- ✅ OK go              injections      /Users/cyrusngan/.local/share/nvim/site/queries/go
- ✅ OK go              locals          /Users/cyrusngan/.local/share/nvim/site/queries/go
- ✅ OK html            folds           /Users/cyrusngan/.local/share/nvim/site/queries/html
- ✅ OK html            highlights      /Users/cyrusngan/.local/share/nvim/site/queries/html
- ✅ OK html            images          /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/html
- ✅ OK html            indents         /Users/cyrusngan/.local/share/nvim/site/queries/html
- ✅ OK html            injections      /Users/cyrusngan/.local/share/nvim/site/queries/html
- ✅ OK html            locals          /Users/cyrusngan/.local/share/nvim/site/queries/html
- ✅ OK html_tags       highlights      /Users/cyrusngan/.local/share/nvim/site/queries/html_tags
- ✅ OK html_tags       indents         /Users/cyrusngan/.local/share/nvim/site/queries/html_tags
- ✅ OK html_tags       injections      /Users/cyrusngan/.local/share/nvim/site/queries/html_tags
- ✅ OK javascript      folds           /Users/cyrusngan/.local/share/nvim/site/queries/javascript
- ✅ OK javascript      highlights      /Users/cyrusngan/.local/share/nvim/site/queries/javascript
- ✅ OK javascript      images          /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/javascript
- ✅ OK javascript      indents         /Users/cyrusngan/.local/share/nvim/site/queries/javascript
- ✅ OK javascript      injections      /Users/cyrusngan/.local/share/nvim/site/queries/javascript
- ✅ OK javascript      locals          /Users/cyrusngan/.local/share/nvim/site/queries/javascript
- ✅ OK json            folds           /Users/cyrusngan/.local/share/nvim/site/queries/json
- ✅ OK json            highlights      /Users/cyrusngan/.local/share/nvim/site/queries/json
- ✅ OK json            indents         /Users/cyrusngan/.local/share/nvim/site/queries/json
- ✅ OK json            injections      /Users/cyrusngan/.local/share/nvim/site/queries/json
- ✅ OK json            locals          /Users/cyrusngan/.local/share/nvim/site/queries/json
- ✅ OK jsx             folds           /Users/cyrusngan/.local/share/nvim/site/queries/jsx
- ✅ OK jsx             highlights      /Users/cyrusngan/.local/share/nvim/site/queries/jsx
- ✅ OK jsx             indents         /Users/cyrusngan/.local/share/nvim/site/queries/jsx
- ✅ OK jsx             injections      /Users/cyrusngan/.local/share/nvim/site/queries/jsx
- ✅ OK latex           folds           /Users/cyrusngan/.local/share/nvim/site/queries/latex
- ✅ OK latex           highlights      /Users/cyrusngan/.local/share/nvim/site/queries/latex
- ✅ OK latex           images          /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/latex
- ✅ OK latex           injections      /Users/cyrusngan/.local/share/nvim/site/queries/latex
- ✅ OK lua             folds           /Users/cyrusngan/.local/share/nvim/site/queries/lua
- ✅ OK lua             folds           /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/lua
- ✅ OK lua             highlights      /Users/cyrusngan/.local/share/nvim/site/queries/lua
- ✅ OK lua             highlights      /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/lua
- ✅ OK lua             highlights      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/lua
- ✅ OK lua             indents         /Users/cyrusngan/.local/share/nvim/site/queries/lua
- ✅ OK lua             injections      /Users/cyrusngan/.local/share/nvim/site/queries/lua
- ✅ OK lua             injections      /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/lua
- ✅ OK lua             injections      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/lua
- ✅ OK lua             locals          /Users/cyrusngan/.local/share/nvim/site/queries/lua
- ✅ OK markdown        folds           /Users/cyrusngan/.local/share/nvim/site/queries/markdown
- ✅ OK markdown        folds           /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/markdown
- ✅ OK markdown        highlights      /Users/cyrusngan/.local/share/nvim/site/queries/markdown
- ✅ OK markdown        highlights      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/markdown
- ✅ OK markdown        images          /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/markdown
- ✅ OK markdown        indents         /Users/cyrusngan/.local/share/nvim/site/queries/markdown
- ✅ OK markdown        injections      /Users/cyrusngan/.local/share/nvim/site/queries/markdown
- ✅ OK markdown        injections      /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/markdown
- ✅ OK markdown        injections      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/markdown
- ✅ OK markdown_inline highlights      /Users/cyrusngan/.local/share/nvim/site/queries/markdown_inline
- ✅ OK markdown_inline highlights      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/markdown_inline
- ✅ OK markdown_inline images          /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/markdown_inline
- ✅ OK markdown_inline injections      /Users/cyrusngan/.local/share/nvim/site/queries/markdown_inline
- ✅ OK markdown_inline injections      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/markdown_inline
- ✅ OK norg            images          /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/norg
- ✅ OK python          folds           /Users/cyrusngan/.local/share/nvim/site/queries/python
- ✅ OK python          highlights      /Users/cyrusngan/.local/share/nvim/site/queries/python
- ✅ OK python          indents         /Users/cyrusngan/.local/share/nvim/site/queries/python
- ✅ OK python          injections      /Users/cyrusngan/.local/share/nvim/site/queries/python
- ✅ OK python          locals          /Users/cyrusngan/.local/share/nvim/site/queries/python
- ✅ OK query           folds           /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/query
- ✅ OK query           highlights      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/query
- ✅ OK regex           highlights      /Users/cyrusngan/.local/share/nvim/site/queries/regex
- ✅ OK scss            folds           /Users/cyrusngan/.local/share/nvim/site/queries/scss
- ✅ OK scss            highlights      /Users/cyrusngan/.local/share/nvim/site/queries/scss
- ✅ OK scss            images          /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/scss
- ✅ OK scss            indents         /Users/cyrusngan/.local/share/nvim/site/queries/scss
- ✅ OK scss            injections      /Users/cyrusngan/.local/share/nvim/site/queries/scss
- ✅ OK svelte          folds           /Users/cyrusngan/.local/share/nvim/site/queries/svelte
- ✅ OK svelte          highlights      /Users/cyrusngan/.local/share/nvim/site/queries/svelte
- ✅ OK svelte          images          /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/svelte
- ✅ OK svelte          indents         /Users/cyrusngan/.local/share/nvim/site/queries/svelte
- ✅ OK svelte          injections      /Users/cyrusngan/.local/share/nvim/site/queries/svelte
- ✅ OK svelte          locals          /Users/cyrusngan/.local/share/nvim/site/queries/svelte
- ✅ OK toml            folds           /Users/cyrusngan/.local/share/nvim/site/queries/toml
- ✅ OK toml            highlights      /Users/cyrusngan/.local/share/nvim/site/queries/toml
- ✅ OK toml            indents         /Users/cyrusngan/.local/share/nvim/site/queries/toml
- ✅ OK toml            injections      /Users/cyrusngan/.local/share/nvim/site/queries/toml
- ✅ OK toml            locals          /Users/cyrusngan/.local/share/nvim/site/queries/toml
- ✅ OK tsx             folds           /Users/cyrusngan/.local/share/nvim/site/queries/tsx
- ✅ OK tsx             highlights      /Users/cyrusngan/.local/share/nvim/site/queries/tsx
- ✅ OK tsx             images          /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/tsx
- ✅ OK tsx             indents         /Users/cyrusngan/.local/share/nvim/site/queries/tsx
- ✅ OK tsx             injections      /Users/cyrusngan/.local/share/nvim/site/queries/tsx
- ✅ OK tsx             locals          /Users/cyrusngan/.local/share/nvim/site/queries/tsx
- ✅ OK typescript      folds           /Users/cyrusngan/.local/share/nvim/site/queries/typescript
- ✅ OK typescript      highlights      /Users/cyrusngan/.local/share/nvim/site/queries/typescript
- ✅ OK typescript      indents         /Users/cyrusngan/.local/share/nvim/site/queries/typescript
- ✅ OK typescript      injections      /Users/cyrusngan/.local/share/nvim/site/queries/typescript
- ✅ OK typescript      locals          /Users/cyrusngan/.local/share/nvim/site/queries/typescript
- ✅ OK typst           folds           /Users/cyrusngan/.local/share/nvim/site/queries/typst
- ✅ OK typst           highlights      /Users/cyrusngan/.local/share/nvim/site/queries/typst
- ✅ OK typst           images          /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/typst
- ✅ OK typst           indents         /Users/cyrusngan/.local/share/nvim/site/queries/typst
- ✅ OK typst           injections      /Users/cyrusngan/.local/share/nvim/site/queries/typst
- ✅ OK vim             folds           /Users/cyrusngan/.local/share/nvim/site/queries/vim
- ✅ OK vim             folds           /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/vim
- ✅ OK vim             highlights      /Users/cyrusngan/.local/share/nvim/site/queries/vim
- ✅ OK vim             highlights      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/vim
- ✅ OK vim             injections      /Users/cyrusngan/.local/share/nvim/site/queries/vim
- ✅ OK vim             injections      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/vim
- ✅ OK vim             locals          /Users/cyrusngan/.local/share/nvim/site/queries/vim
- ✅ OK vimdoc          highlights      /Users/cyrusngan/.local/share/nvim/site/queries/vimdoc
- ✅ OK vimdoc          highlights      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/vimdoc
- ✅ OK vimdoc          injections      /Users/cyrusngan/.local/share/nvim/site/queries/vimdoc
- ✅ OK vimdoc          injections      /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/queries/vimdoc
- ✅ OK vue             folds           /Users/cyrusngan/.local/share/nvim/site/queries/vue
- ✅ OK vue             highlights      /Users/cyrusngan/.local/share/nvim/site/queries/vue
- ✅ OK vue             images          /Users/cyrusngan/.local/share/nvim/site/pack/core/opt/snacks.nvim/queries/vue
- ✅ OK vue             indents         /Users/cyrusngan/.local/share/nvim/site/queries/vue
- ✅ OK vue             injections      /Users/cyrusngan/.local/share/nvim/site/queries/vue
- ✅ OK yaml            folds           /Users/cyrusngan/.local/share/nvim/site/queries/yaml
- ✅ OK yaml            highlights      /Users/cyrusngan/.local/share/nvim/site/queries/yaml
- ✅ OK yaml            indents         /Users/cyrusngan/.local/share/nvim/site/queries/yaml
- ✅ OK yaml            injections      /Users/cyrusngan/.local/share/nvim/site/queries/yaml
- ✅ OK yaml            locals          /Users/cyrusngan/.local/share/nvim/site/queries/yaml

