
==============================================================================
snacks:                                                            10 ⚠️  4 ❌

Snacks ~
- ✅ OK setup called

Snacks.bigfile ~
- ✅ OK setup {enabled}

Snacks.dashboard ~
- ⚠️ WARNING setup {disabled}

Snacks.explorer ~
- ✅ OK setup {enabled}
- ✅ OK 'trash' `mv: illegal option -- -`
- ✅ OK 'gio' `2.86.4`
- ✅ OK System trash command found

Snacks.image ~
- ⚠️ WARNING setup {disabled}
- ✅ OK 'ghostty' `Ghostty 1.3.1`
- ✅ OK 'magick' `Version: ImageMagick 7.1.2-13 Q16-HDRI aarch64 23522 https://imagemagick.org`
- ✅ OK 'convert' `WARNING: The convert command is deprecated in IMv7, use "magick" instead of "convert" or "magick convert"`
- ✅ OK `tmux` detected and supported
- ✅ OK Terminal Dimensions:
  - {size}: `0` x `0` pixels
  - {scale}: `1.00`
  - {cell}: `0` x `0` pixels
- ✅ OK Available Treesitter languages:
    `css`, `html`, `javascript`, `latex`, `markdown_inline`, `markdown`, `scss`, `svelte`, `tsx`, `typst`, `vue`
- ⚠️ WARNING Missing Treesitter languages:
    `norg`
- ⚠️ WARNING Image rendering in docs with missing treesitter parsers won't work
- ✅ OK 'gs' `10.06.0`
- ✅ OK PDF files are supported
- ✅ OK 'pdflatex' `pdfTeX 3.141592653-2.6-1.40.27 (TeX Live 2025)`
- ✅ OK LaTeX math equations are supported
- ❌ ERROR Tool not found: 'mmdc'
- ⚠️ WARNING `mmdc` is required to render Mermaid diagrams
- ❌ ERROR your terminal does not support the kitty graphics protocol
- supported terminals: `kitty`, `wezterm`, `ghostty`

Snacks.input ~
- ⚠️ WARNING setup {disabled}

Snacks.lazygit ~
- ✅ OK {lazygit} installed

Snacks.notifier ~
- ⚠️ WARNING setup {disabled}
- ❌ ERROR is not ready

Snacks.picker ~
- ✅ OK setup {enabled}
- ❌ ERROR `vim.ui.select` is not set to `Snacks.picker.select`
- ✅ OK Available Treesitter languages:
    `regex`
- ✅ OK 'git' `git version 2.50.1 (Apple Git-155)`
- ✅ OK 'rg' `ripgrep 15.1.0`
- ✅ OK `Snacks.picker.grep()` is available
- ✅ OK 'fd' `fd 10.3.0`
- ✅ OK `Snacks.picker.files()` is available
- ✅ OK `Snacks.picker.explorer()` is available
- ✅ OK `SQLite3` is available

Snacks.quickfile ~
- ✅ OK setup {enabled}

Snacks.scope ~
- ✅ OK setup {enabled}

Snacks.scroll ~
- ⚠️ WARNING setup {disabled}

Snacks.statuscolumn ~
- ✅ OK setup {enabled}

Snacks.terminal ~
- ✅ OK shell configured
  - `vim.o.shell`: /opt/homebrew/bin/fish
  - `parsed`: { "/opt/homebrew/bin/fish" }

Snacks.toggle ~
- ⚠️ WARNING {which-key} is not installed

Snacks.words ~
- ⚠️ WARNING setup {disabled}

